module Demo.Server
  ( start
  , inc
  , dec
  , query
  ) where

import Prelude (Integer, Atom, pure, ($))
import Control.Behaviour.GenServer
  ( class GenServer
  , HandleCall, HandleCast, Init
  , startLinkWith, initOk
  , call, cast, noReply, reply, shutdown
  )
import Control.Behaviour.GenTypes (Name)
import Control.Process (Process)
import Data.Pid (Pid)
import System.IO (println)

data Request = Inc | Dec | Query
data Reply = QueryResult Integer
data State = State Integer

name :: Atom
name = :server

foreign import startServer :: Process Pid

start :: Process Pid
start = startServer

inc :: Process ()
inc = cast name Inc

dec :: Process ()
dec = cast name Dec

query :: Process Integer
query = do
  QueryResult i <- call name Query
  pure i

instance GenServer Request Reply State where
  handleCall = handleCall
  handleCast = handleCast

init :: Integer -> Init Request State
init n = initOk (State n)

handleCall :: HandleCall Request Reply State
handleCall Query _from (State i) = do
  println "Call: Query"
  reply (QueryResult i) (State i)
handleCall _req _from st = shutdown :badRequest st

handleCast :: HandleCast Request Reply State
handleCast Inc (State n) = noReply $ State (n + 1)
handleCast Dec (State n) = noReply $ State (n - 1)
handleCast _ st = noReply st
